<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="./static/js/jquery.min.js"></script>
</head>
<body>
<pre><code>
format:<br>
    经度,纬度,高差;
    经度,纬度,高差;
    经度,纬度,高差;
</code>
</pre>
<textarea rows="3" cols="100" id="content">
118.43703,28.94712133,3.887;
118.5473583,28.94858925,4.302;
118.6739431,28.93265986, 4.845;
</textarea>
<br>
<button  id="submit"  onclick="clickHandler()">
    提交
</button>
<br>
<p id="info"></p>
<script>
    function  clickHandler(){
        const textarea=document.getElementById("content");
        console.log(textarea);
//        window.data=textarea;
        const  text=  textarea.value;
        let comma=0,semicolon=0
        for(let i=0;i<text.length;i++){
            if(text[i]===","){
                comma++;
            }
            else if(text[i]===";"){
                semicolon++;
            }
        }

        if(comma===6 && semicolon ===3){
            console.log("ok,format right");
             document.getElementById("info").innerText="";
              document.getElementById("info").style="color:black";


            $.ajax({
                type:"POST",
                url:"\\cal",
                dataType:"json",
                data:{
                    txt:text
                },
                success: function (result) {
                    console.log(result)
                        document.getElementById("info").innerText=result.data;
                        document.getElementById("info").style="color:green";
                }
            })




        }
        else{
            document.getElementById("info").innerText="Format wrong";
             document.getElementById("info").style="color:red";
        }

    }
</script>
</body>
</html>